[gd_scene load_steps=10 format=3 uid="uid://dsrepvxd3f8b8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6fh0c"]
[ext_resource type="PackedScene" uid="uid://ckktelxbkju0q" path="res://nodes/ball.tscn" id="1_fy4jd"]
[ext_resource type="PackedScene" uid="uid://bqbjp5hgrxqnw" path="res://nodes/block.tscn" id="2_qx24d"]
[ext_resource type="PackedScene" uid="uid://bhucuxgwdr1hu" path="res://nodes/paddle.tscn" id="3_80bwl"]
[ext_resource type="Script" path="res://scripts/bounds.gd" id="5_hqt6d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_byh45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogp3n"]
size = Vector2(580, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ghw"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jvc7"]
size = Vector2(537, 102)

[node name="main" type="Node2D"]
script = ExtResource("1_6fh0c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("1_fy4jd")]
position = Vector2(0, 300)
rotation = 0.785398

[node name="Paddle" parent="." instance=ExtResource("3_80bwl")]
position = Vector2(0, 400)
scale = Vector2(1.5, 1.5)
maxSpeed = 500

[node name="Boundary-top" type="StaticBody2D" parent="."]
position = Vector2(0, -480)
physics_material_override = SubResource("PhysicsMaterial_byh45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary-top"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ogp3n")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Boundary-left" type="StaticBody2D" parent="."]
position = Vector2(-270, 0)
physics_material_override = SubResource("PhysicsMaterial_byh45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary-left"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_73ghw")

[node name="Boundary-right" type="StaticBody2D" parent="."]
position = Vector2(270, 0)
physics_material_override = SubResource("PhysicsMaterial_byh45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary-right"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_73ghw")

[node name="Blocks" type="Node2D" parent="."]
editor_description = "A node to hold block nodes for easier development"
position = Vector2(0, -80)

[node name="Row 0" type="Node2D" parent="Blocks"]
position = Vector2(0, 20)

[node name="block6" parent="Blocks/Row 0" instance=ExtResource("2_qx24d")]
position = Vector2(-192, 0)

[node name="block3" parent="Blocks/Row 0" instance=ExtResource("2_qx24d")]
position = Vector2(192, 0)

[node name="Row -5" type="Node2D" parent="Blocks"]
position = Vector2(0, 120)

[node name="block" parent="Blocks/Row -5" instance=ExtResource("2_qx24d")]

[node name="block6" parent="Blocks/Row -5" instance=ExtResource("2_qx24d")]
position = Vector2(-64, 0)

[node name="block3" parent="Blocks/Row -5" instance=ExtResource("2_qx24d")]
position = Vector2(64, 0)

[node name="row -3" type="Node2D" parent="Blocks"]
position = Vector2(0, 80)

[node name="block5" parent="Blocks/row -3" instance=ExtResource("2_qx24d")]
position = Vector2(-127, 0)

[node name="block7" parent="Blocks/row -3" instance=ExtResource("2_qx24d")]

[node name="block2" parent="Blocks/row -3" instance=ExtResource("2_qx24d")]
position = Vector2(129, 0)

[node name="row -2" type="Node2D" parent="Blocks"]
position = Vector2(0, 60)

[node name="block5" parent="Blocks/row -2" instance=ExtResource("2_qx24d")]
position = Vector2(-64, 0)

[node name="block2" parent="Blocks/row -2" instance=ExtResource("2_qx24d")]
position = Vector2(64, 0)

[node name="Row -1" type="Node2D" parent="Blocks"]
position = Vector2(0, 40)

[node name="block" parent="Blocks/Row -1" instance=ExtResource("2_qx24d")]

[node name="block6" parent="Blocks/Row -1" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="block3" parent="Blocks/Row -1" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="Row 1" type="Node2D" parent="Blocks"]

[node name="block" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]

[node name="block5" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(-64, 0)

[node name="block6" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="block7" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(-192, 0)

[node name="block2" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(64, 0)

[node name="block3" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="block4" parent="Blocks/Row 1" instance=ExtResource("2_qx24d")]
position = Vector2(192, 0)

[node name="Row 2" type="Node2D" parent="Blocks"]
position = Vector2(0, -20)

[node name="block4" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="block5" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(96, 0)

[node name="block6" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(160, 0)

[node name="block2" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block3" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(-96, 0)

[node name="block8" parent="Blocks/Row 2" instance=ExtResource("2_qx24d")]
position = Vector2(-160, 0)

[node name="Row 3" type="Node2D" parent="Blocks"]
position = Vector2(0, -40)

[node name="block" parent="Blocks/Row 3" instance=ExtResource("2_qx24d")]

[node name="block6" parent="Blocks/Row 3" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="block3" parent="Blocks/Row 3" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="Row 4" type="Node2D" parent="Blocks"]
position = Vector2(0, -60)

[node name="block" parent="Blocks/Row 4" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="block4" parent="Blocks/Row 4" instance=ExtResource("2_qx24d")]
position = Vector2(160, 0)

[node name="block2" parent="Blocks/Row 4" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block6" parent="Blocks/Row 4" instance=ExtResource("2_qx24d")]
position = Vector2(-160, 0)

[node name="Row 5" type="Node2D" parent="Blocks"]
position = Vector2(0, -80)

[node name="block2" parent="Blocks/Row 5" instance=ExtResource("2_qx24d")]
position = Vector2(64, 0)

[node name="block5" parent="Blocks/Row 5" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="block3" parent="Blocks/Row 5" instance=ExtResource("2_qx24d")]
position = Vector2(-64, 0)

[node name="block4" parent="Blocks/Row 5" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="Row 6" type="Node2D" parent="Blocks"]
position = Vector2(0, -100)

[node name="block5" parent="Blocks/Row 6" instance=ExtResource("2_qx24d")]
position = Vector2(96, 0)

[node name="block6" parent="Blocks/Row 6" instance=ExtResource("2_qx24d")]
position = Vector2(160, 0)

[node name="block3" parent="Blocks/Row 6" instance=ExtResource("2_qx24d")]
position = Vector2(-96, 0)

[node name="block4" parent="Blocks/Row 6" instance=ExtResource("2_qx24d")]
position = Vector2(-160, 0)

[node name="Row 7" type="Node2D" parent="Blocks"]
position = Vector2(0, -120)

[node name="block" parent="Blocks/Row 7" instance=ExtResource("2_qx24d")]
position = Vector2(-192, 0)

[node name="block7" parent="Blocks/Row 7" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="block8" parent="Blocks/Row 7" instance=ExtResource("2_qx24d")]
position = Vector2(192, 0)

[node name="block5" parent="Blocks/Row 7" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="Row 9" type="Node2D" parent="Blocks"]
position = Vector2(0, -160)

[node name="block" parent="Blocks/Row 9" instance=ExtResource("2_qx24d")]

[node name="block3" parent="Blocks/Row 9" instance=ExtResource("2_qx24d")]
position = Vector2(64, 0)

[node name="block4" parent="Blocks/Row 9" instance=ExtResource("2_qx24d")]
position = Vector2(128, 0)

[node name="block2" parent="Blocks/Row 9" instance=ExtResource("2_qx24d")]
position = Vector2(-64, 0)

[node name="block5" parent="Blocks/Row 9" instance=ExtResource("2_qx24d")]
position = Vector2(-128, 0)

[node name="Row 10" type="Node2D" parent="Blocks"]
position = Vector2(0, -180)

[node name="block" parent="Blocks/Row 10" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block3" parent="Blocks/Row 10" instance=ExtResource("2_qx24d")]
position = Vector2(-96, 0)

[node name="block2" parent="Blocks/Row 10" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="block4" parent="Blocks/Row 10" instance=ExtResource("2_qx24d")]
position = Vector2(96, 0)

[node name="Row 11" type="Node2D" parent="Blocks"]
position = Vector2(0, -200)

[node name="block" parent="Blocks/Row 11" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="block4" parent="Blocks/Row 11" instance=ExtResource("2_qx24d")]
position = Vector2(96, 0)

[node name="block2" parent="Blocks/Row 11" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block3" parent="Blocks/Row 11" instance=ExtResource("2_qx24d")]
position = Vector2(-96, 0)

[node name="Row 12" type="Node2D" parent="Blocks"]
position = Vector2(0, -220)

[node name="block" parent="Blocks/Row 12" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="block2" parent="Blocks/Row 12" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="Row 13" type="Node2D" parent="Blocks"]
position = Vector2(0, -240)

[node name="block" parent="Blocks/Row 13" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block2" parent="Blocks/Row 13" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="Row 14" type="Node2D" parent="Blocks"]
position = Vector2(0, -260)

[node name="block" parent="Blocks/Row 14" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block2" parent="Blocks/Row 14" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="Row 15" type="Node2D" parent="Blocks"]
position = Vector2(0, -280)

[node name="block" parent="Blocks/Row 15" instance=ExtResource("2_qx24d")]
position = Vector2(-32, 0)

[node name="block2" parent="Blocks/Row 15" instance=ExtResource("2_qx24d")]
position = Vector2(32, 0)

[node name="OutOfBounds" type="Area2D" parent="."]
position = Vector2(0, 500)
script = ExtResource("5_hqt6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-0.5, 41)
shape = SubResource("RectangleShape2D_5jvc7")

[connection signal="body_entered" from="OutOfBounds" to="OutOfBounds" method="_on_body_entered"]
[connection signal="game_over" from="OutOfBounds" to="." method="_on_out_of_bounds_game_over"]
