[gd_scene load_steps=4 format=3 uid="uid://ckktelxbkju0q"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_esgwi"]
[ext_resource type="Texture2D" uid="uid://c5ui0fu673rfy" path="res://ball.png" id="1_gpi5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhbs4"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_esgwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gpi5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhbs4")
