[gd_scene load_steps=12 format=3 uid="uid://bqbjp5hgrxqnw"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_jw48p"]
[ext_resource type="Texture2D" uid="uid://66mas5ynh6aw" path="res://block-sheet.png" id="1_kcs3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xta"]
atlas = ExtResource("1_kcs3h")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpmu"]
atlas = ExtResource("1_kcs3h")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmp3"]
atlas = ExtResource("1_kcs3h")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r3gb"]
atlas = ExtResource("1_kcs3h")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2hu"]
atlas = ExtResource("1_kcs3h")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8uho"]
atlas = ExtResource("1_kcs3h")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmra"]
atlas = ExtResource("1_kcs3h")
region = Rect2(0, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4xw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xta")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p68b"]
size = Vector2(18, 60)

[node name="block" type="StaticBody2D"]
script = ExtResource("1_jw48p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4xw0")
autoplay = "default"
frame_progress = 0.869083

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.13687e-13)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5p68b")

[connection signal="collided" from="." to="." method="_on_collided"]
