[gd_scene load_steps=13 format=3 uid="uid://bhucuxgwdr1hu"]

[ext_resource type="Texture2D" uid="uid://cvy1phvfbeh7e" path="res://paddle-sheet.png" id="1_0lglj"]
[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_qr52k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtr6n"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txw7"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2my1f"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i167d"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiadi"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rev"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0x8"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa0j"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlor"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7us5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2my1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i167d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qr52k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7us5x")
autoplay = "default"
frame_progress = 0.64296
offset = Vector2(0, 23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 6, -56, 6, -53, 1, -49, -2, -41, -4, -17, -7, 0, -7, 17, -7, 41, -4, 49, -2, 53, 1, 56, 6)
