[gd_scene load_steps=13 format=3 uid="uid://bhucuxgwdr1hu"]

[ext_resource type="Texture2D" uid="uid://cvy1phvfbeh7e" path="res://paddle-sheet.png" id="1_0lglj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtr6n"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txw7"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2my1f"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i167d"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiadi"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rev"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0x8"]
atlas = ExtResource("1_0lglj")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa0j"]
atlas = ExtResource("1_0lglj")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlor"]
atlas = ExtResource("1_0lglj")
region = Rect2(256, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7us5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2my1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i167d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0ac3"]
radius = 7.0
height = 110.0

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7us5x")
autoplay = "default"
frame_progress = 0.64296
offset = Vector2(0, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o0ac3")
